<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            color: white;
            font-family: Arial, sans-serif;
        }

        #image {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }

        #login-container { 
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #login-form {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 300px;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 13px;
            margin-bottom: 10px;
            background-color: #353535;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #2FB23C;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 8px 10px;
            font-size: 31.48px;
            margin-top: 30px;
        }
    </style>
    <title>Página de Login</title>
</head>

<body>
    <img id="image" src="computador.png" alt="Imagem">
    <div id="login-container">
    <form id="login-form">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Senha</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Enviar">
    </form>
    </div>
</body>
</html>